<!DOCTYPE html>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>DOMVS AVREA - Finanzdienstleister</title>
<style>
    /* General */
    body {
        font-family: 'Lato', sans-serif;
        background: linear-gradient(120deg, #1c3f8c, #1e6aa7);
        color: #fff;
    }
    header {
        background-color: rgba(0, 0, 0, 0.7);
        border-radius: 10px;
    }
    h1 {
        font-family: 'Lato', sans-serif;
        font-weight: bold;
        color: #f4f4f4;
    }
    p {
        color: #f4f4f4;
    }

    /* Navigation */
    nav {
        margin-top: 50px;
        padding: 20px;
        background-color: rgba(0, 0, 0, 0.7);
        border-radius: 10px;
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
    }
    nav div {
        transition: transform 0.3s, box-shadow 0.3s;
        border-radius: 10px;
    }
    nav div:hover {
        transform: translateY(-5px);
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
    }
    nav a {
        font-weight: 500;
        color: #f4f4f4;
    }
    nav a:hover {
        color: #1c3f8c;
    }

    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }
    header, nav {
        width: 80%;
        text-align: center;
    }

    body {
        justify-content: flex-start;
        height: auto;
        padding-top: 20px;
    }

@media (max-width: 768px) {
    nav div {
        margin: 10px 0;
    }
    header, nav {
        width: 95%;
    }
    h1 {
        font-size: 1.5rem;
    }
}

/* Enhanced styles */
body {
    line-height: 1.6;
}
nav div {
    margin: 20px 0;
}

</style>
</head>
<body>
<header>
<h1>DOMVS AVREA O.P.N <br>AI ART</h1>

</header>
<nav>

<!-- Weitere Navigationselemente können hier hinzugefügt werden -->
<div><a href="https://babybounce500.github.io/B/">ROSENKRANZ</a></div><div><a href="https://Babybounce500.github.io/1a/MARKETMAKER.html">DOMVS AVREA</a></div><div><a href="https://Babybounce500.github.io/1a/MARKETMAKER.html">Ted Weissenborn</a></div><div><a href="https://Babybounce500.github.io/1a/NFTAuktion.html">NFT Highest Bid</a></div><div><a href="https://Babybounce500.github.io/1a/NFT2Auktion.html">NFT Orderbuch</a></div></nav>

</body>
</html>
